spring.datasource.name=test

## Local MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learnx
spring.datasource.username=root
spring.datasource.password=Wildtiger@123

## AWS RDS MySQL database configuration
#spring.datasource.url=jdbc:mysql://learnx.cjwykcwm47i4.ap-south-1.rds.amazonaws.com:3306/learnx
#spring.datasource.username=admin
#spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.port=8080
spring.jpa.open-in-view = true

logging.file.name=learnxLog.log

server.servlet.context-path=/LearnXAddressService
spring.mvc.hiddenmethod.filter.enabled=true

spring.application.name= LEARNX-ADDRESS-SERVICE
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.config.import= optional:configserver:http://localhost:8887 


